# =========================================================================== #
# TMUX CONFIG
# =========================================================================== #

# BASIC SETTINGS
# ==================
set -g default-terminal 'screen-256color'   # Improve colors
set -g history-limit 10000                  # Set scrollback buffer to 10000
set -g status-fg  black                     # Customize the status line
set -g status-bg green                      # Status bar bg color
set -g mode-keys vi                         # vi keybindings for copy mode
set -g base-index 1                         # First window = 1 (not 0)
set-option -s escape-time 0                 # Kill escape waiting
                                            #   -  May cause issues with remote
                                            #      sessions

# KEYBINDINGS
# ==================

# Remap Prefix to Ctrl-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Re-source tmux config file
bind r source-file ~/.tmux.conf \; display-message "Sourced tmux config"

# Splits using V and H (like ViM)
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Navigating panes and windows using ViM-like movements
unbind h
unbind j
unbind k
unbind l
bind -n -r M-h select-pane -L
bind -n -r M-j select-pane -D
bind -n -r M-k select-pane -U
bind -n -r M-l select-pane -R
bind -r h previous-window
bind -r l next-window

# Resizing panes with hjkl
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5
