# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  black
set -g status-bg green 

# vi keybindings
set -g mode-keys vi
