[1mdiff --git a/nvim/config/01.plugins.vim b/nvim/config/01.plugins.vim[m
[1mindex 2f37b71..8f3d57f 100644[m
[1m--- a/nvim/config/01.plugins.vim[m
[1m+++ b/nvim/config/01.plugins.vim[m
[36m@@ -1,58 +1,54 @@[m
 " VIM PLUGINS[m
[31m-" ============================================================================[m
[32m+[m[32m" ============================================      ================================[m
 [m
 call plug#begin("~/.vim/plugged")[m
   " UNUSED[m
[31m-  " Plug 'dracula/vim', { 'as': 'dracula' }    " Dracula theme[m
[31m-  " Plug 'kien/ctrlp.vim'                      " Ctrl-P (like VS Code)[m
[31m-  " Plug 'tomasiser/vim-code-dark'             " VS Code dark theme[m
[31m-  " Plug 'tpope/vim-sensible'                  " Sensible defaults[m
[32m+[m[32m  " Plug 'dracula/vim', { 'as': 'dracula' }             " Dracula theme[m
[32m+[m[32m  " Plug 'kien/ctrlp.vim'                               " Ctrl-P (like VS Code)[m
[32m+[m[32m  " Plug 'tomasiser/vim-code-dark'                      " VS Code dark theme[m
[32m+[m[32m  " Plug 'tpope/vim-sensible'                           " Sensible defaults[m
   [m
   " GENERAL[m
[31m-  Plug 'ThePrimeagen/vim-be-good'              " Vim-be-good[m
[31m-        \ , {'do': './install.sh'} [m
[31m-  Plug 'airblade/vim-rooter'                   " Project-based search[m
[31m-  Plug 'mbbill/undotree'                       " Undo tree[m
[31m-  Plug 'vim-utils/vim-man'                     " Vim manpage[m
[31m-  Plug 'wlemuel/vim-tldr'                      " TLDR for Vim[m
[32m+[m[32m  Plug 'airblade/vim-rooter'                            " Project-based search[m
[32m+[m[32m  Plug 'mbbill/undotree'                                " Undo tree[m
[32m+[m[32m  Plug 'vim-utils/vim-man'                              " Vim manpage[m
[32m+[m[32m  Plug 'wlemuel/vim-tldr'                               " TLDR for Vim[m
 [m
   " THEMES / UI[m
[31m-  Plug '~/.vim/plugged/code-dark_bb'           " Forked VS Code theme[m
[31m-  Plug 'Yggdroot/indentLine'                   " Indent lines[m
[31m-  Plug 'itchyny/lightline.vim'                 " Lightline bar[m
[31m-  Plug 'morhetz/gruvbox'                       " Gruvbox[m
[32m+[m[32m  Plug '~/.vim/plugged/code-dark_bb'                    " Forked VS Code theme[m
[32m+[m[32m  Plug 'Yggdroot/indentLine'                            " Indent lines[m
[32m+[m[32m  Plug 'itchyny/lightline.vim'                          " Lightline bar[m
[32m+[m[32m  Plug 'morhetz/gruvbox'                                " Gruvbox[m
 [m
   " LANGUAGE PACKS[m
[31m-  Plug 'cakebaker/scss-syntax.vim'             " Sass[m
[31m-  Plug 'evidens/vim-twig'                      " Twig language[m
[31m-  Plug 'sheerun/vim-polyglot'                  " Language packs[m
[32m+[m[32m  Plug 'cakebaker/scss-syntax.vim'                      " Sass[m
[32m+[m[32m  Plug 'evidens/vim-twig'                               " Twig language[m
[32m+[m[32m  Plug 'sheerun/vim-polyglot'                           " Language packs[m
 [m
   " AUTOCOMPLETE ETC[m
[31m-  Plug 'jiangmiao/auto-pairs'                  " Auto pairs[m
[31m-  Plug 'neoclide/coc.nvim'                     " COC Completion[m
[31m-        \ , {'branch': 'release'}      [m
[31m-  Plug 'tpope/vim-commentary'                  " Comments[m
[31m-  Plug 'tpope/vim-repeat'                      " Extended repeat func[m
[31m-  Plug 'tpope/vim-surround'                    " Surround[m
[32m+[m[32m  Plug 'jiangmiao/auto-pairs'                           " Auto pairs[m
[32m+[m[32m  Plug 'neoclide/coc.nvim', {'branch': 'release'}       " COC[m
[32m+[m[32m  Plug 'tpope/vim-commentary'                           " Comments[m
[32m+[m[32m  Plug 'tpope/vim-repeat'                               " Extended repeat func[m
[32m+[m[32m  Plug 'tpope/vim-surround'                             " Surround[m
 [m
   " FILE MANAGEMENT[m
[31m-  Plug 'junegunn/fzf'                          " Fuzzy Finder[m
[31m-        \ , { 'do': { -> fzf#install() } }  [m
[31m-  Plug 'junegunn/fzf.vim'                      " FZF[m
[31m-  Plug 'preservim/nerdtree'                    " NERDtree[m
[31m-  Plug 'ryanoasis/vim-devicons'                " NERD icons[m
[32m+[m[32m  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }   " Fuzzy Finder[m
[32m+[m[32m  Plug 'junegunn/fzf.vim'                               " FZF[m
[32m+[m[32m  Plug 'preservim/nerdtree'                             " NERDtree[m
[32m+[m[32m  Plug 'ryanoasis/vim-devicons'                         " NERD icons[m
 [m
   " COC EXTENSIONS:[m
[31m-  let g:coc_global_extensions = [[m
[31m-        \'coc-emmet', [m
[31m-        \'coc-eslint',[m
[31m-        \'coc-css', [m
[31m-        \'coc-html', [m
[31m-        \'coc-json', [m
[31m-        \'coc-prettier', [m
[31m-        \'coc-python',[m
[31m-        \'coc-tsserver',[m
[31m-        \'coc-yaml',[m
[31m-        \'coc-yank',[m
[31m-        \][m
[32m+[m[32m  " let g:coc_global_extensions = [[m
[32m+[m[32m  "       \'coc-emmet',[m[41m [m
[32m+[m[32m  "       \'coc-eslint',[m
[32m+[m[32m  "       \'coc-css',[m[41m [m
[32m+[m[32m  "       \'coc-html',[m[41m [m
[32m+[m[32m  "       \'coc-json',[m[41m [m
[32m+[m[32m  "       \'coc-prettier',[m[41m [m
[32m+[m[32m  "       \'coc-python',[m
[32m+[m[32m  "       \'coc-tsserver',[m
[32m+[m[32m  "       \'coc-yaml',[m
[32m+[m[32m  "       \'coc-yank',[m
[32m+[m[32m  "       \][m
 call plug#end()[m
