priority -50
extends javascript

snippet rfc "React Functional Component" b
import React from "react"

const `!p snip.rv = snip.basename` = ($1) => {
  return (
    $0
  )
}

export default `!p snip.rv = snip.basename`
endsnippet

snippet rcc "React Class Component" b
import React from "react"

class `!p snip.rv = snip.basename` extends React.Component {
  render() {
    $1
			return (
        $0
      )
  }
}

export default `!p snip.rv = snip.basename`
endsnippet

snippet router "React Router" b
<BrowserRouter>
  <div className="App">
    <Switch>
      ${1:<Route ${2:exact }path="${3:/}" component={${4:Home}} />}
      <Route path="/${5:path}" component={${0:Component}} />
    </Switch>
  </div>
</BrowserRouter>
endsnippet

snippet route "React Route" b
<Route path="/${1:path}" component={${0:Component}} />
endsnippet

snippet Link "Router Link" b
<Link to={${1:link}>${2:text}</Link>$0
endsnippet
