snippet arw "JS arrow function" i
($1) => ${2:{$0\}}
endsnippet

snippet req "CommonJS require" i
const $0 = require('$1')
endsnippet

snippet tcb "try / catch block" i
try {
  $1
}
catch (error) {
  $0
}
endsnippet

snippet tcfb "try / catch / finally block" i
try {
  $1
}
catch (error) {
  $2
}
finally {
  $0
}
endsnippet

snippet reqres "Express (req, res)"
(req, res) => {
  $0
}
endsnippet

snippet reqresa "Express (req, res) async"
async (req, res) => {
  $0
}
endsnippet

snippet arwc "JS arrow const" b
const $1 = ($2) => ${3:{$0\}}
endsnippet

snippet i "React import" b
import $0 from "$1"
endsnippet

snippet rfc "React Functional Component" b
import React from "react"

const `!p snip.rv = snip.basename` = ($1) => {
  return (
    $0
  )
}

export default `!p snip.rv = snip.basename`
endsnippet

snippet rcc "React Class Component" b
import React from "react"

class `!p snip.rv = snip.basename` extends React.Component {
  render() {
    $1
			return (
        $0
      )
  }
}

export default `!p snip.rv = snip.basename`
endsnippet

snippet router "React Router" b
<BrowserRouter>
  <div className="App">
    <Switch>
      ${1:<Route ${2:exact }path="${3:/}" component={${4:Home}} />}
      <Route path="/${5:path}" component={${0:Component}} />
    </Switch>
  </div>
</BrowserRouter>
endsnippet

snippet route "React Route" b
<Route path="/${1:path}" component={${0:Component}} />
endsnippet

snippet Link "Router Link" b
<Link to={${1:link}>${2:text}</Link>$0
endsnippet
