priority -50

snippet tb2 "New Table: 2 cols"
|  $0                                    |                                     |
|--------------------------------------|-------------------------------------|
|                                      |                                     |
endsnippet

snippet tb3 "New Table: 3 cols"
|  $0                      |                         |                         |
|------------------------|-------------------------|-------------------------|
|                        |                         |                         |
endsnippet

snippet tb4 "New Table: 4 cols"
|  $0                |                  |                  |                  |
|------------------|------------------|------------------|------------------|
|                  |                  |                  |                  |
endsnippet

snippet tr2 "Table row: 2 cols"
|  $0                                    |                                     |
endsnippet

snippet tr3 "Table row: 3 cols"
|  $0                      |                         |                         |
endsnippet

snippet tr4 "Table row: 4 cols"
|  $0                |                  |                  |                  |
endsnippet

snippet ilc "Inline code"
\`#!$1\`$0
endsnippet

snippet cf "Codeblock" b
\`\`\`$1
$0
\`\`\`
endsnippet

snippet cfjs "JS Codeblock" b
\`\`\`javascript$1
$0
\`\`\`
endsnippet

snippet cfts "TS Codeblock" b
\`\`\`typescript$1
$0
\`\`\`
endsnippet

snippet cfjsx "React Codeblock" b
\`\`\`jsx$1
$0
\`\`\`
endsnippet

snippet cfhtml "HTML Codeblock" b
\`\`\`html$1
$0
\`\`\`
endsnippet

snippet note "Admonition Note"
!!! ${1:note}$2
    $0
endsnippet

snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet
