# Example configuration for snapraid

# Defines the file to use as parity storage
# It must NOT be in a data disk
# Format: "parity FILE_PATH"
parity /mnt/parity1/snapraid.parity

# Defines the files to use as content list
# You can use multiple specification to store more copies
# You must have least one copy for each parity file plus one. Some more don't hurt
# They can be in the disks used for data, parity or boot,
# but each file must be in a different disk
# Format: "content FILE_PATH"
content /home/bradley/docker/snapraid/snapraid.content
content /mnt/disk-wdc1tb/snapraid.content
content /mnt/disk-tosh1tb/snapraid.content
content /mnt/parity1/snapraid.content

# Defines the data disks to use
# The order is relevant for parity, do not change it
# Format: "disk DISK_NAME DISK_MOUNT_POINT"
disk d1 /mnt/disk-wdc1tb/
disk d2 /mnt/disk-tosh1tb/
#disk d3 /mnt/disk3/
#disk d4 /mnt/disk4/
#disk d5 /mnt/disk5/
#disk d6 /mnt/disk6/

# Excludes hidden files and directories (uncomment to enable).
#nohidden

# Defines files and directories to exclude
# Remember that all the paths are relative at the mount points
# Format: "exclude FILE"
# Format: "exclude DIR/"
# Format: "exclude /PATH/FILE"
# Format: "exclude /PATH/DIR/"
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude /.Trash-1000/
exclude /transmission/downloads/
exclude *.part
exclude error.log
